<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: 'Oswald',sans-serif;
      margin-bottom: 20px;
      padding: 20px;
      background-color: black;
    }
    header {
      background-color: #FF8A00;
      padding: 10px;
      text-align:left;
      width: 1524px;
      height: 246px;
      flex-shrink: 0;
      margin-left: 0px;
    }
    header h1 {
      font-size: 08rem; 
      color: white;
    }
    main {
      text-align: justify;
    }
    .center-heading {
      margin-bottom: 20px; 
    }
    div{
      padding-left: 200px;
    }
    footer {
    background-color: #ff8a00;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
  </style>
</head>
<body>
  <header>
    <h1>ABOUT <br> US</h1>
  </header>
  <main>
    <div>
   <h2 class="center-heading" style="color: white;">HISTORY</h2>
    <p style="color: white;">Welcome to Tech Hub, where innovation meets information in the ever-evolving world of technology. Our journey began in 2023, born out of a collective passion for staying at the forefront of technological advancements and sharing that knowledge with the world.
    In the early days, Tech Hub started as a modest platform, dedicated to providing insightful reviews, tutorials, and news on the latest gadgets, software, and emerging technologies. Our founding team, a group of tech enthusiasts and experts, envisioned a space where individuals could unravel the complexities of the digital realm and make informed decisions about their tech-related pursuits.</p>  <h2 class="center-heading" style="color: white;">WHAT WE PROVIDE</h2>
    <p style="color: white;"><strong>1. In-Depth Reviews:</strong> Explore comprehensive reviews on the latest gadgets, devices, and tech accessories before making<br> informed purchase decisions.<br>
        <strong>2. Cutting-Edge News:</strong> Stay ahead of the curve with real-time updates on breakthrough technologies, industry trends, and<br> major developments in the tech world.<br>
        <strong>3. Expert Guides:</strong> Navigate the complexities of tech with our expert guides, offering step-by-step instructions, tips, and<br> tricks to enhance your digital experience.<br>
        <strong>4. How-To Tutorials:</strong> Unlock the full potential of your devices through hands-on tutorials that simplify complex tech<br> processes for users of all skill levels.<br></p>  
    </div></main>
    <footer>
      &copy; 2023 Tech Hub. All rights reserved.
      </footer>
</body>
</html>
