<html>
    <head>
        <style>
body{
width: 1512px;
height: 1024px;
flex-shrink: 0;
background: url(Background.jpg), lightgray 50% / cover no-repeat;
background-attachment: fixed;
background-size: cover;
font-family:'Oswald',sans-serif ;
background-color: black;
}
.overlay{
width:50%;
height: 1024px;
flex-shrink: 0;
opacity: 1;
background: #a0a0a0;
mix-blend-mode: screen;
}   
.logo{
width: 554px;
height: 483px;
flex-shrink: 0;
mix-blend-mode: hard-light;
margin-top:100px;
margin-bottom:200px;
margin-left:50px;
margin-right:1300px;  
}
a{
color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
nav {
display: flex;  
margin-left: 800px;
}
nav a {
margin-left: 20px;
color: #FFF;
font-family: 'Oswald', sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 500;
}
.text-section {
margin-left: 800px;
text-align: left; 
position: absolute;
top: 50%; 
transform: translateY(-50%);
color: #ff8a00;
}
#search-form {
text-align: left;
margin-top: 50px;
padding-left:97px;
color:#FFF;
}
#search-input {
padding: 8px;
width: 359px;
border-radius: 44px; 
height:59px;
}
#search-button {
padding: 8px;
border-radius: 33px;
height:59px;
}
.iphone-image {
width: 746px;
height: 488px;
flex-shrink: 0;
padding-left: 97px;
}
.caption-text {
color: #FFF;
padding-left: 97px;
font-size: 35px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.iphone-container {
display: flex;
justify-content: space-between;
margin-top: 20px;
}
.side-images {
display: flex;
flex-direction: column;
align-items: flex-start;
margin-right:100px;
}
.side-images a {
text-decoration: none;
color: #FFF;
text-align: left;
margin-top: 20px;
}
.side-images img {
width: 412px;
height: 232px;
}
.caption{
color: #FFF;
font-size: 30px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
article {
color: #FFF;
padding-top: 100px;
padding-left: 97px;
}
.article-image {
display: flex;
justify-content: space-between;
margin-top: 20px;
}
.article-image div {
margin-right: 20px;
text-align: left;
}
.article-image a {
text-decoration: none;
color: #FFF;
text-align: left;
display: flex;
flex-direction: column;
align-items: flex-start;
}
.article-image img {
width: 412px;
height: 232px;
}
footer {
display:flex;
justify-content:space-between;
align-items: flex-start; 
margin-top: 200px;
height: 200px;
width: 1512px;
background-color: #ff8a00;
color: black;
}
footer a {
color: black;
font-size: 18px;
margin-left: 100px;
margin-top: 20px;
display: block;
}
.footer {
padding-top: 30px;
    }
.Social-media {
padding-top:30px;
margin-right: 600px;
}
.trademark {
margin-top:10px;
margin-left:50px;
margin-right: 50px;
text-align: left;
}
.trademark img {
width: 120px;
height: 120px;
}
.subscribe-button {
  background-color: #FF8A00;
  border-radius: 10px solid #FF8A00;  
  border-block: 50%;  
  padding: 02px 12px;  
  text-decoration: none;  
  color: white;  
}
    </style>
<body>
    <header>
                <div class="overlay"> 
                    <nav style="padding-top: 50;" >
                        <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/Home.html" >Home</a>
                        <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/Features.html">Features</a>
                        <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/News.html">News</a>
                        <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/Contact.html">Contact</a>
                        <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/Login.html" style="color:#ff8a00">Login</a>
                        <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/Subscribe.html" class="subscribe-button">Subscribe</a>
                    </nav> 
                <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/logo.png" alt="Logo" class="logo">
                <section class="text-section">
                    <h3 style="color:#ff8a00" >About:</h3>
                    <p style="color: #ffffff; font-size: 20px;">Welcome to Tech Hub, your go-to source for the latest in<br>technology news, reviews, and insights. Our mission is to<br>empower our readers with accurate, timely, and engaging<br>information about the ever-evolving world of technology.
                        <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/AboutUs.html" style="color:#ff8a00;font-size:20px;"><u><br>Learn More</em></u></a></p>
                    
                </section>
            </div>                       
        </header>
        <main>
            <div id="search-form">
                <form action="/search" method="GET">
                    <input type="text" id="search-input" name="q" placeholder="Search...">
                    <button type="submit" id="search-button">Search</button>
                </form>
            </div>
            <div class="iphone-container">
                <div class="iphone">
                    <a href="#">
                        <div class="caption-text">All the rumors about the iPhone 15<br>coming in 2023.</div>
                        <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/iphone.png" alt="iPhone Image" class="iphone-image">
                    </a>
                </div>
                <div class="side-images">
                    <a href="#">
                        <div class="caption">All the rumors about the iPhone 15<br>coming in 2024.</div>
                        <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/2024.png" alt="2024 Image">
                    </a>
                    <a href="#">
                        <div class="caption">All the rumors about the iPhone 15<br>coming with 5G technology.</div>
                        <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/5g.png" alt="5G Image">
                    </a>
                </div>
            </div>
            <div><article>
                <h1>Articles:</h1>
                <div class="article-image">
                    <div>
                        <a href="#">
                            <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/Dna.png" alt="Dna Image">
                            <div class="caption">DNA nanobots can exponentially self-replicate</div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/GPT-4.png" alt="Chat-GPT">
                            <div class="caption">GPT-4 developer tool can be exploited for misuse with no easy fix</div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/Robot-dog.png" alt="ROBOT">
                            <div class="caption">Robotic mouse with flexible spine moves with greater speed and agility</div>
                        </a>
                    </div>
                </div>
            </article>
            </div>
        </main>
        <footer>
            <div class="trademark">
                <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/logo.png" alt="Logo">
                <h3>&copy:Tech Hub 2023<br>All Copyrights Reserved</h3>
               </div>
            <div class="footer">
                <a href="#"><b>Privacy Policy<b></a>
                <a href="#"><b>   Terms of Service<b></a>
                <a href="#"><b>   Share Tips for new Techs<b></a>
            </div>
            <div class="Social-media">
                <a href="#"><b>Instagram<b></a>
                <a href="#"><b>FaceBook<b></a>
                <a href="#"><b>Gmail<b></a>
            </div>
        </footer>
       </body> 
    </head>
</html>