<!DOCTYPE html>
<html>
<head>
<title>News</title>
<style>
header {
  font-family: 'Oswald', sans-serif;
  background-color: #EEAE4A;
  padding: 20px;
  text-align: right;
}
header nav a {
  text-decoration: none;
  color: #333;
  margin: 0 15px;
}
h2 {
  font-family: 'Oswald', sans-serif;
  text-align: left;
  margin-top: 30px;
  padding-left: 210px; ;
}
.picture-container {
  display: inline-block;
  margin: 10px;
  text-align: center;
}
img {
  width: 200px;
  height: 150px;
  object-fit: cover; 
  padding-left: 200px;
}
.description {
  font-family: 'Oswald', sans-serif;
  margin-top: 20px;
  font-size: 14px;
  padding-left: 200px;
}
body{
    background-color: #C0C0C0;
}
.subscribe-button {
  background-color: #FF8A00;
  border: 2px solid #FF8A00;  
  border-block: 50%;  
  padding: 10px 20px;  
  text-decoration: none;  
  color: white;  
}
footer {
  background-color: #ff8a00;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>
</head>
<body>
<header>
  <nav>
    <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/Home.html">Home</a>
    <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/Features.html">Features</a>
    <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/News.html">News</a>
    <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/Contact.html">Contact</a>
    <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/Login.html" style="color:#FF8A00">Log In</a>
    <a href="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pages/Subscribe.html" class="subscribe-button">Subscribe</a>
  </nav>
</header>
<h2>Latest News</h2>
<div class="picture-container">
  <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/gadget1.jpeg" alt="Iphone 15 Pro Max">
  <p class="description">Iphone 15 Pro Max</p>
</div>
<div class="picture-container">
    <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/gadget2.jpeg" alt="Apple Watch 2 Ultra">
    <p class="description">Apple Watch 2 Ultra</p>
</div>
<div class="picture-container">
    <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/gag3.jpeg" alt="Google Nest Hub">
    <p class="description">Google Nest Hub</p>
</div>
<div class="picture-container">
    <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/gag4.jpeg" alt="Samsung Watch 6">
    <p class="description">Samsung Watch 6</p>
</div>
<div class="picture-container">
    <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/gag5.jpeg" alt="Xiaomi MI Band 7 Pro">
    <p class="description">Xiaomi MI Band 7 Pro</p>
</div>
<div class="picture-container">
    <img src="/Users/codefusion/ICT/END SEMESTER(1) PROJECT/233017_Muhammad Fahad Shabbir & 231648_Muhammad Ahmad/CODE/Pictures/gadget6.jpeg" alt="Huawei Band 8">
    <p class="description">Huawei Band 8</p>
</div>
<footer>
  &copy; 2023 Tech Hub. All rights reserved.
</footer>
</body>
</html>
